# specify creator and dao wallet private keys
CREATOR_WALLET_PRIVATE_KEY=""
DAO_WALLET_PRIVATE_KEY=""

# alchemy or infura endpoints
MAINNET_NETWORK_URL=""
RINKEBY_NETWORK_URL=""

ETHERSCAN_API_KEY=""